{
  "name": "encrypt-decrypt-text",
  "version": "0.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "scripts": {
    "test": "node test.mjs"
  },
  "license": "Apache-2.0",
  "files": [
    "LICENSE",
    "index.js",
    "demo.html"
  ],
  "author": "",
  "description": ""
}
